---
layout: page
title: Get F-Droid
---

## Install F-Droid

To install F-Droid, choose one of those 4 options: 

* Easy options:

   * [Option 1. Buy a phone with pre-installed F-Droid.](#option-1-buy-a-phone-with-pre-installed-f-droid)

   * [Option 2. Download and install F-Droid APK.](#option-2-download-and-install-f-droid-apk)

* Advanced options

   * [Option 3. Install an Android ROM with built-in F-Droid.](#option-3-install-an-android-rom-with-built-in-f-droid)

   * [Option 4. Flash F-Droid OTA.](#option-4-flash-f-droid-ota)

What is the difference between easy and advanced options?

* If you do not have technical background or interest, do not need advanced features, or if you are not sure which option to choose, for you to get a better experience, it is suggested to consider choosing one of those [easy options](#easy-options) down below. So that you get a faster and easier start with F-Droid. While keeping in mind that you will get less advanced features.

* If you do have technical background or interest, and need advanced features, for you to get a better experience, it is suggested to consider choosing one of those [advanced options](#advanced-options) down below. So that after the initial longer learning curve, you benefit from more advanced features.

## Easy options

### Option 1. Buy a phone with pre-installed F-Droid.

* __CalyxOS__ - Calyx Institute is an privacy research NGO in the USA.  Some of
  their [membership
  plans](https://members.calyxinstitute.org/enroll/membership/phone) come with
  a phone where F-Droid is pre-installed.
* __ShiftOS-Light__ - Shift Phone is a German phone vendor specializing
  in sustainable electronics.  With some [manual
  steps](https://www.shiftphones.com/hilfe_faqs/was-ist-shiftos-l/) their
  [SHIFT5mq](https://shop.shiftphones.com/shift5me.html) and [SHIFT6mq
  model](https://shop.shiftphones.com/shift6mq.htm) can be updated to ShiftOS-Light.
  F-Droid is pre-installed on ShiftOS-Light.

### Option 2. Download and install F-Droid APK.

This option is quick and easy. After installation, F-Droid will automatically notify you when updates are available. But for each and every individual app update, Android will prompt you for confirmation. Some users prefer this option because they have more control over which apps are presently allowed to update or not. 

**Summarize steps to install F-Droid APK:**

1. Download [this official F-Droid.apk](https://f-droid.org/F-Droid.apk) file
1. Install the `F-Droid.apk` file you downloaded above

Below is the same steps as above. But with details if you are interested in those.

**Details steps for newcomers to install F-Droid APK:**

1. [Tap on this link](https://f-droid.org/F-Droid.apk) to both download and start the installation of the official F-Droid APK.
    * Alternatively, if somehow your internet browser force you to download this `F-Droid.apk` file without automatically starting its installation, double check that this file is stored into your Android devise internal storage. So that it automatically has the appropriation permissions. Do not store this file into an external storage. Then using your Android file Manager, tap on the `F-Droid.apk` file.
1. When Android prompts, allow the installation from Unknown Sources
1. When prompts, tap on `Install` F-Droid
1. When prompts, tap on `Open` F-Droid
1. The first time F-Droid is open, it will automatically download the F-Droid repository. Wait. Depending on the speed of your internet connection, wait 2 to 10 minutes.
1. F-Droid will automatically display its catalog of apps. To search for apps, tap on the search button.
1. When Android prompts, allow the F-Droid to install apps from Unknown Sources.
1. Optionally, for stronger security, denied the Android internet browser or Android file manager to install apps from Unknown Sources. In the future, F-Droid APK will still be able to install and update any F-Droid apps to your liking.
1. Done. You successfully install F-Droid APK.



## Advanced options

#### Option 3. Install an Android ROM with built-in F-Droid.

If you're planning on flashing a custom ROM, these ROMs might be interesting for you because they come with F-Droid built-in and ready to use:

- __CalyxOS__ - https://calyxos.org
- __DivestOS__ - https://divestos.org
- __LineageOS for MicroG__ - https://lineage.microg.org

#### Option 4. Flash F-Droid OTA.

On Android version 12 or more recent, Flash F-Droid OTA is both **not** needed and **not** supported. [Read more](https://f-droid.org/2024/02/08/twif.html#f-droid-core).

On Android version 11 or older. When you intend on flashing a ROM which doesn't come preloaded with F-Droid we
recommend to flash F-Droid privileged extension OTA. This option works great
with [LineageOS](https://lineageos.org/) for example.

1. download the latest [F-Droid privileged extension
  OTA](https://f-droid.org/packages/org.fdroid.fdroid.privileged.ota/#suggested).
2. boot your phone into recovery mode
3. side-load / install the OTA zip file to your phone, the same way you would
  install a custom ROM. (eg. with `adb`, `heimdall`, etc.)

## Disclaimer

The intent of this present documentation page is helping users getting kick-started. Not an official endorsement of any products, vendors, etc.

F-Droid and its contributors might or might not be affiliated with any of the
ROMs, Device Vendors, etc. listed above. The listing is neither complete nor
are any of the linked projects officially endorsed by F-Droid. We reserve the
right to change the listing above as our team sees fit. An official policy on
criteria to get listed here is still in the works, see
[admin#352](https://gitlab.com/fdroid/admin/-/issues/352) for more information.
If you think something on this listing is incorrect or missing please let us
know: [team@f-droid.org](mailto:team@f-droid.org)
